server.port=8888

jsondoc.version=1.0

jsondoc.base-path=http://localhost:8888
jsondoc.packages[0]=controller
jsondoc.packages[1]=Model
jsondoc.packages[2]=service
jsondoc.packages[3]=util
jsondoc.packages[4]=com.example.demo


spring.datasource.url = jdbc:mysql://localhost:3306/restFoodDB?useSSL=false
spring.datasource.username = root
spring.datasource.password = R)ckstar


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update