server.port=8888

jsondoc.version=1.0

jsondoc.base-path=http://localhost:8888
jsondoc.packages[0]=controller
jsondoc.packages[1]=Model
jsondoc.packages[2]=service
jsondoc.packages[3]=util
jsondoc.packages[4]=com.example.demo


